<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="ca.ubc.cs.cpsc210.controller.RecentEntryController">
  <columns>
    <TableColumn fx:id="recententrynamecolumn" prefWidth="104.33334350585938" text="Name" />
    <TableColumn fx:id="recententrydescriptioncolumn" prefWidth="265.0" text="Description" />
      <TableColumn fx:id="recententrywheretagcolumn" minWidth="0.0" prefWidth="109.33331298828125" text="WhereTags" />
      <TableColumn fx:id="recententryconnecttagcolumn" prefWidth="120.66668701171875" text="ConnectTags" />
  </columns>
</TableView>
